name: Test Unit
author: Harui (Huai-Chun Chang)
description: "The basic unit to test Qurry and Qurecipe. Including the parts written in Cython and Rust"

runs:
  using: "composite"
  steps:
    - name: Check OS
      run: |
        echo "======================================================================"
        echo "### Test ............................................................."
        echo "======================================================================"
        if [ "$RUNNER_OS" == "Windows" ]; then
          echo "| This action is not yet proved to work on Windows"
        else
          echo "| This action is proved to work on UNIX-like $RUNNER_OS"
        fi
      shell: bash

    - name: Install dependencies
      shell: bash
      run: |
        python -m pip install --upgrade pipenv wheel pip urllib3
        echo "| Installing dependencies"
        if [[ -f requirements-dev.txt ]]; then
          python -m pip install -r requirements-dev.txt
        else
          echo "| No requirements-dev.txt found, installing default dependencies"
          python -m pip install flake8 pytest matplotlib pep440
          python -m pip install --upgrade urllib3
          python -m pip install --upgrade --user setuptools setuptools_rust
        fi
        python -c "print('| Preparing setup.py '.ljust(70, '.'))"
        python -m pip install -e .
        python -c "print('| Dependencies are ready to go '.ljust(70, '.'))"
    - name: Lint with flake8
      shell: bash
      run: |
        # stop the build if there are Python syntax errors or undefined names
        python -m flake8 . --count --show-source --statistics
        # exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
        python -m flake8 . --count --exit-zero --statistics

    - name: Test with pytest
      shell: bash
      run: |
        python -m pytest
